<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ListView
        android:id="@+id/people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:onClick="changePeople"
        android:layout_marginEnd="120dp"
        android:layout_gravity="center|bottom"
        android:src="@drawable/ic_loop"
        android:layout_marginRight="60dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addPeople"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_person_add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabDelate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:onClick="delPeople"
        android:layout_gravity="center|bottom"
        android:src="@drawable/ic_delete"
        />



</android.support.design.widget.CoordinatorLayout>